<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lnatan/Desktop/GitHub%20(Private)/LNInterpolation/LNInterpolationExample/LNInterpolationExample.playground/Pages/Colors.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1679&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=638646861.996712"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lnatan/Desktop/GitHub%20(Private)/LNInterpolation/LNInterpolationExample/LNInterpolationExample.playground/Pages/Colors.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1679&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=638646861.996829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lnatan/Desktop/GitHub%20(Private)/LNInterpolation/LNInterpolationExample/LNInterpolationExample.playground/Pages/Colors.xcplaygroundpage#CharacterRangeLen=32&amp;CharacterRangeLoc=1640&amp;EndingColumnNumber=32&amp;EndingLineNumber=43&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=638646861.996918"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lnatan/Desktop/GitHub%20(Private)/LNInterpolation/LNInterpolationExample/LNInterpolationExample.playground/Pages/Colors.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1674&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=34&amp;StartingLineNumber=43&amp;Timestamp=638646861.997014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lnatan/Desktop/GitHub%20(Private)/LNInterpolation/LNInterpolationExample/LNInterpolationExample.playground/Pages/Colors.xcplaygroundpage#CharacterRangeLen=38&amp;CharacterRangeLoc=1601&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=638646861.997103"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lnatan/Desktop/GitHub%20(Private)/LNInterpolation/LNInterpolationExample/LNInterpolationExample.playground/Pages/Colors.xcplaygroundpage#CharacterRangeLen=38&amp;CharacterRangeLoc=1641&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=1&amp;StartingLineNumber=43&amp;Timestamp=638646861.997187"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
