<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lnatan/Desktop/GitHub%20(Private)/LNInterpolation/LNInterpolationExample/LNInterpolationExample.playground/Pages/Colors.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1672&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=652396269.832798"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lnatan/Desktop/GitHub%20(Private)/LNInterpolation/LNInterpolationExample/LNInterpolationExample.playground/Pages/Colors.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1672&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=652396269.832934"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lnatan/Desktop/GitHub%20(Private)/LNInterpolation/LNInterpolationExample/LNInterpolationExample.playground/Pages/Colors.xcplaygroundpage#CharacterRangeLen=32&amp;CharacterRangeLoc=1640&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=7&amp;StartingLineNumber=43&amp;Timestamp=652396269.833045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lnatan/Desktop/GitHub%20(Private)/LNInterpolation/LNInterpolationExample/LNInterpolationExample.playground/Pages/Colors.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1672&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=652396269.8331439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lnatan/Desktop/GitHub%20(Private)/LNInterpolation/LNInterpolationExample/LNInterpolationExample.playground/Pages/Colors.xcplaygroundpage#CharacterRangeLen=40&amp;CharacterRangeLoc=1599&amp;EndingColumnNumber=6&amp;EndingLineNumber=43&amp;StartingColumnNumber=0&amp;StartingLineNumber=41&amp;Timestamp=652396269.833241"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lnatan/Desktop/GitHub%20(Private)/LNInterpolation/LNInterpolationExample/LNInterpolationExample.playground/Pages/Colors.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=1641&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=8&amp;StartingLineNumber=43&amp;Timestamp=652396269.8333369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
