<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LNInterpolationExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PCK-kU-zsm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcx-y8-uNd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="298.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interpolated—LAB Colorspace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zde-aD-cac">
                                                <rect key="frame" x="8" y="52" width="265" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zde-aD-cac" firstAttribute="top" secondItem="tcx-y8-uNd" secondAttribute="topMargin" id="3MP-Wx-U3b"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="zde-aD-cac" secondAttribute="leading" id="TxQ-IS-zAd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zde-aD-cac" secondAttribute="trailing" constant="20" symbolic="YES" id="h7A-6G-Lqy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAy-U4-VuO">
                                        <rect key="frame" x="0.0" y="298.5" width="414" height="299"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interpolated—RGB Colorspace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgp-AL-9pe">
                                                <rect key="frame" x="8" y="0.0" width="268" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tgp-AL-9pe" firstAttribute="leading" secondItem="kAy-U4-VuO" secondAttribute="leadingMargin" id="Dnr-dB-KrT"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="tgp-AL-9pe" secondAttribute="trailing" id="J4Z-43-9AI"/>
                                            <constraint firstItem="tgp-AL-9pe" firstAttribute="top" secondItem="kAy-U4-VuO" secondAttribute="top" id="oe7-0p-3mO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fD3-98-ffq">
                                        <rect key="frame" x="0.0" y="597.5" width="414" height="298.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxg-q9-vN7">
                                                <rect key="frame" x="8" y="0.0" width="134.5" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Oxg-q9-vN7" firstAttribute="top" secondItem="fD3-98-ffq" secondAttribute="top" id="7Ux-vh-brC"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Oxg-q9-vN7" secondAttribute="trailing" id="gWZ-WC-zkB"/>
                                            <constraint firstItem="Oxg-q9-vN7" firstAttribute="leading" secondItem="fD3-98-ffq" secondAttribute="leadingMargin" id="rX8-Dy-SfT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PCK-kU-zsm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="136-Dw-uDc"/>
                            <constraint firstAttribute="bottom" secondItem="PCK-kU-zsm" secondAttribute="bottom" id="UDZ-Ew-fUK"/>
                            <constraint firstItem="PCK-kU-zsm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l4j-3x-vAn"/>
                            <constraint firstItem="PCK-kU-zsm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="thL-HL-5Mx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="coreAnimationView" destination="fD3-98-ffq" id="YLC-kk-lbm"/>
                        <outlet property="interpolationLABView" destination="tcx-y8-uNd" id="c1l-9L-C63"/>
                        <outlet property="interpolationRGBView" destination="kAy-U4-VuO" id="AFu-Bq-qcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
